spring.application.name=doux
spring.datasource.url=jdbc:mysql://localhost:3306/doux
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

api.security.token.secret=douxsenha0987

spring.jpa.hibernate.ddl-auto=update